aiohttp==3.6.2            # via galaxy.plugin.api
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
certifi==2022.12.7        # via galaxy.plugin.api, requests
chardet==3.0.4            # via aiohttp, requests
galaxy.plugin.api==0.66.0  # via -r requirements.txt
galaxyutils==0.1.5        # via -r requirements.txt
idna==2.10                # via requests, yarl
multidict==4.7.6          # via aiohttp, yarl
requests==2.24.0          # via -r requirements.txt
send2trash==1.5.0         # via -r requirements.txt
typing-extensions==3.7.4.2  # via yarl
urllib3==1.25.10          # via requests
yarl==1.5.1               # via aiohttp
